<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="bootstrap.php"
        >
    <testsuites>
        <testsuite name="SolrBundleUnitTests">
            <directory>./src/SolrBundle/Tests</directory>
            <exclude>./src/SolrBundle/Tests/Integration</exclude>
        </testsuite>
        <testsuite name="SolrBundleIntegrationTests">
            <directory>./src/SolrBundle/Tests/Integration</directory>
        </testsuite>
    </testsuites>
</phpunit>